
[
  {
    "remote":      "github",
    "repository":  "BrokenROM/kernel_oneplus",
    "target_path": "kernel/oneplus/msm8974",
    "branch":      "n7.0"
  },
  {
    "remote":      "github",
    "repository":  "BrokenROM/device_oppo_common",
    "target_path": "device/oppo/common",
    "branch":      "n7.0"
  },
  {
    "remote":      "github",
    "repository":  "SlimRoms/android_external_sony_boringssl-compat",
    "target_path": "external/sony/boringssl-compat",
    "branch":      "ng7.0"
  },
  {
    "remote":      "github",
    "repository":  "BrokenROM/proprietary_vendor_oneplus",
    "target_path": "vendor/oneplus",
    "branch":      "n7.0"
  }
]
