[
  {
    "remote": "github",
    "repository": "BrokenROM/device_oppo_common",
    "target_path": "device/oppo/common",
    "branch": "m6.0.1"
  },
  {
    "remote": "github",
    "repository": "BrokenROM/kernel_oneplus",
    "target_path": "kernel/oneplus/msm8974",
    "branch": "m6.0.1"
  },
  {
    "remote": "github",
    "repository": "BrokenROM/vendor_oneplus",
    "target_path": "vendor/oneplus",
    "branch": "m6.0.1"
  },
  {
    "remote": "github",
    "repository": "BrokenROM/packages_apps_SnapdragonCamera",
    "target_path": "packages/apps/SnapdragonCamera",
    "branch": "m6.0.1"
  },
  {
    "remote": "github",
    "repository": "sultanxda/android_external_sony_boringssl-compat",
    "target_path": "external/sony/boringssl-compat",
    "branch": "cm-13.0"
  }
]
